<component name="libraryTable">
  <library name="scalaz3_2.11-3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/scalaz3_2.11-3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../../../z3scala/ScalaZ3" />
      <root url="file://$PROJECT_DIR$/../../../../z3scala/ScalaZ3/src/main/java" />
      <root url="file://$PROJECT_DIR$/../../../../z3scala/ScalaZ3/z3/HEAD/examples/java" />
      <root url="file://$PROJECT_DIR$/../../../../z3scala/ScalaZ3/src/main/scala" />
    </SOURCES>
  </library>
</component>